<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:defaultFocusHighlightEnabled="true"
    android:background="@drawable/blueg"
    tools:context=".SkillsActivity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-black"
        android:text="ADD YOUR SKILLS"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:textColorHint="#ffff"
        android:hint="@string/autocompletehint"
        />

    <Button
        android:id="@+id/multiAutoCompletebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Choices"
        android:onClick="showAndAddInput"
        android:background="@drawable/rounded_button_green"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/selectedskills2"
        android:layout_width="match_parent"
        android:text="Once you update your skills make sure to list all previous skills too."
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content" />


</LinearLayout>