<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blueg"
    android:layout_height="match_parent"
    tools:context=".ProjectActivity">
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Project Collaboration"
        android:textColor="#ffff"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="75dp"
        android:paddingTop="30dp"
        android:text="@string/list_new_project"
        android:textStyle="bold"
        android:textColor="#ffff" />


    <Button
        android:id="@+id/newproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="List New Project"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="376dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/list_existing_projects"
        android:layout_below="@+id/newproject"
        android:textStyle="bold"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/joinproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Join New Project"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>